.page4{
    .article-text {
        flex: 1;
        width: 50%;
        flex-shrink: 0;
        padding: 13.19rem 9.81rem 11.19rem 5rem;

        .title {
            color: #FCFDFD;
            font-style: normal;
            letter-spacing: -0.045rem;
            font: 400 2.25rem/2.625rem Reckless Neue;
        }

        .paragraph {
            color: #DFDEDB;
            font-style: normal;
            letter-spacing: 0.055rem;
            font: 400 0.9375rem/1.1875rem Neue Montreal;
        }

        .subtitle {
            color: #FCFDFD;
            font-style: normal;
            letter-spacing: 0.075rem;
            font: 400 0.75rem/0.875rem Neue Montreal;
        }
    }

    .article-image {
        width: 50%;

        img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
    }
}