.page9{
    .faq {
        margin: 3rem;
        height: 42.3125rem;
        background: url('/assets/img/page9/Rectangle\ 552.png') center center/cover no-repeat;
        text-align: center;

        @media (max-width: 698px) {
            margin: 0rem;
        }

        .faq-title {
            color: #F5F4F3;
            letter-spacing: -0.225rem;
            font: normal 400 4.5rem/100% Reckless Neue;
            padding: 14.19rem 10rem 3rem 10rem;

            @media (max-width: 698px) {
                font-size: 2.25rem;
                line-height: 2.625rem;
                letter-spacing: -0.045rem;
                padding: 14.19rem 2rem 3rem 2rem;
            }
        }

        .faq-input {
            background-color: transparent;
            border-radius: 0.5rem;
            border: 1px solid #DFDEDB;
            padding: 1rem;
            width: 21.5rem;

            &::placeholder {
                color: #F5F4F3;
                letter-spacing: 0.075rem;
                font: normal 400 0.75rem/0.875rem Neue Montreal;
            }
        }
    }
}