.footer {
    flex-wrap: wrap;
    display: flex;

    .footer-card {
        flex: 1;
        min-width: calc(25% - 2rem);
        border: none;
        border-bottom: @border;

        ul {
            .footer-card-title {
                color: @title-color;
                letter-spacing: 0.075rem;
                margin-bottom: 1rem;
                font: normal 400 0.75rem/0.875rem Neue Montreal;
            }

            li {
                list-style-type: none;
                color: @title-color;
                letter-spacing: 0.075rem;
                margin-bottom: 0.88rem;
                font: normal 400 0.75rem/0.875rem Neue Montreal;
            }
        }

        @media (max-width: @maxwidth) {
            min-width: calc(50% - 2rem);
        }
    }

    .card1,
    .card2 {
        border-right: @border;

        @media (max-width: @maxwidth) {
            margin-top: 3.56rem;
            border-top: @border;
        }
    }

    .card3 {
        border-right:@border;
    }
}