.navbar {
    padding: 1rem 4.5rem;
    display: flex;
    justify-content: space-between;

    &-item {
        display: flex;
        align-items: center;

        .icon-group .line {
            width: 27px;
            height: 1px;
            margin-bottom: .31rem;
            background-color: @text-color;
        }

        .text {
            margin: 1rem;
            font-size: 0.85rem;
            letter-spacing: 0.075rem;
        }

        .profile {
            padding: 0.425rem 0.625rem;
            border-radius: 3.125rem;
            background: @text-color-dark;
            font-size: 1rem;
            text-align: center;
        }
    }

    @media (max-width: @maxwidth) {
        padding: 1rem;
    }
}