.product{
    position: relative;

    .card-image {
        background-color: #fff;
        width: 20rem;

        img {
            height: 21.3125rem;
            align-self: stretch;
            padding: 1.25rem 1.25rem 0rem 1.25rem;
        }
    }

    .card-content {
        display: flex;
        justify-content: space-between;

        .product-name,
        .product-price {
            color: #384353;
            font: 400 0.85rem/0.875rem Neue Montreal;
            letter-spacing: 0.075rem;
            margin: 0;
            padding: 0.62rem 1.25rem 1.25rem 1.25rem;
        }
    }
}
