.page6 {
    .row {
        font: 400 normal 0.75rem/0.875rem Neue Montreal;
        padding: 0.44rem 0.5rem 0.44rem 1.31rem;
        display: flex;
        color: @title-color;
        letter-spacing: 0.075rem;
        border-top: @border;
        border-bottom: @border;
        margin-top: 1.37rem;

        .description {
            margin-left: auto;
        }
    }
}