.section-title {
    border-top: @border;
    border-bottom: @border;
    padding: 1.5rem 1rem;
    letter-spacing: -0.045rem;
    font: normal 400 2.25rem/2.625rem Reckless Neue;
    margin-bottom: 0;
}