.section-bottom-title {
    border-top: @border;
    border-bottom: @border;
    padding: 1.5rem 1rem;
    font: 400 0.75rem/0.875rem Neue Montreal;
    letter-spacing: 0.075rem;
    margin: 0rem;
    text-align: center;

    @media (min-width: 698px) {
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
}